<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Responsive Card</title>
    <style>
        .title{
            text-align: center;
            
        }
        body{
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg");
        }

    </style>
</head>
<body >
    <section class="section">
        <div class="container">
            <h1 class="title">AI IMAGE COLLECTION</h1>
            <div class="columns is-multiline">
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://techwiser.com/wp-content/uploads/2022/11/How-to-Use-DALL-E-2-to-Create-Unique-AI-Generated-Images.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Scientific Image</p>
                                    <p class="subtitle is-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, quas?</p>
                                </div>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://assets.arpost.co/wp-content/uploads/2019/11/28204604/Can-AI-and-AR-Be-Put-Together-to-Offer-a-Unique-Experience.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">AR Image</p>
                                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, accusantium!.</p>
                                </div>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://miro.medium.com/v2/resize:fit:1400/1*xf7r_ciGaHTADGyGYdgYGw.jpeg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Space AI</p>
                                    <p class="subtitle is-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, a!</p>
                                </div>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://media.licdn.com/dms/image/D4E12AQFjKix9LWMYpg/article-cover_image-shrink_720_1280/0/1699891740997?e=2147483647&v=beta&t=JaFg_tNkfm0rMO8I-q8wdjPjpea6evnXOx-CTLJQumE" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">ALIEN AI</p>
                                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quas.</p>
                                </div>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
                            </div> 
                        </div>
                    </div>
                </div>      
            </div>     
        </div> 
    
    </section>
</body>   
</html>             