<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        section{
            padding: 60px 0;
        }
    </style>

</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-secondary">
                    The psychology of Money-book
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main.nav" aria-expanded="false"
            area-label="Toggle navigation">
               <span class="navbar-toggler-icon">

               </span>

           </button>

           <div class="collapse navbar-collapse justify-content-end align-center" id="main">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#topics" class="nav-link">About the book</a>
                </li>
                <li class="nav-item">
                    <a href="#reviews" class="nav-link">Reviews</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#pricing" class="nav-link">Price</a>
                </li>
                
            </ul>
           </div>
        </div>
    </nav>

   <!--main-->
   <section id="intro">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <h3>
                      <div class="display-5">The Psychology Of Money</div>
                      <div class="display-6 text-muted">It's about how you behave</div>
                    </h3>
                    <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloribus?</p>
                    <a href="https://www.amazon.in/PSYCHOLOGY-MONEY-DELUXE-Morgan-Housel/dp/9390166934/ref=sr_1_1_sspa?crid=2PN1A47X28AG2&keywords=psychology+of+money&qid=1706263060&sprefix=psy%2Caps%2C1846&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn btn-secondary btn-lg">Buy now</a>

                </div>
                <div class="col-md-5 text-center d-none d-md-block">
                    <img class="img-fluid "src="https://s3.us-west-2.amazonaws.com/images.unsplash.com/small/photo-1592496431122-2349e0fbc666" alt="e-book">
                </div>
            </div>
        </div>
   </section>

   <!--pricing-->
   <section id="pricing" class="bg-light mt-5">
     <div class="container-lg">
        <div class="text-center">
            <h2>
             Pricing plan
            </h2>
            <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, itaque!</p>
        </div>
        <div class="row my-5 align-items-center justify-content-center">
           
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-0">
                    <div class="card-body text-center py-4">
                       <h4 class="card-title">Starter edition</h4>
                       <p class="lead card-subtitle">E-book Download</p>
                       <p class="display-5 my-4 text-primary fw-bold">$12.77</p>
                    <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-primary border-2">
                  <div class="card-header text-center text-primary">Most Popular</div>
                    <div class="card-body text-center py-5">
                       <h4 class="card-title">Complete edition</h4>
                       <p class="lead card-subtitle">E-book Download</p>
                       <p class="display-5 my-4 text-primary fw-bold">$18.99</p>
                    <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                    </div>
                  
                </div>
            </div>
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-0">
                    <div class="card-body text-center py-4">
                       <h4 class="card-title">Ultimate edition</h4>
                       <p class="lead card-subtitle">E-book Download</p>
                       <p class="display-5 my-4 text-primary fw-bold">$20.77</p>
                    <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>

        
        
     </div>

   </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>