<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal1.css">
</head>
<body class="bo">
    <h1>SIMPLE CALULATOR</h1>
    <input class="l1"><br>
    <input class="l2"><br>
    <button class="gh" onclick="resultfunction()">ADD</button><br>
    Result: <p class="up">RESULT</p>
   <script src="cal3.js"></script>
    
</body>
</html>