*{
    margin: 0;
    padding: 0;
}
.bo{
    background-color: cadetblue;
    color: black;
    text-align: center;
    margin-top: 10%;
    padding: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    background-image: url("https://i.pinimg.com/originals/8c/43/64/8c43645fe8d0ac164a6925448be32858.jpg");
}
.bo input:focus{
    margin-top: 10px;
    border-radius: 10px;
    padding-top: 10px;
    outline: none;
    
    
    
}
.bo p{
    display: inline;
}
.bo h1{
    background-color: black;
    color: blue;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    margin-top: -10%;
    margin-left: 10px;
    margin-right: 10px;
}
.gh{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.up{
    color: red;
    background-color: yellow;
    width: 30%;
    text-align: center;
    justify-content: center;
}
