<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto slideshow</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="https://i.postimg.cc/1RWVB11x/pexels-photo-941693.jpg" alt="image1" />
            <img src="https://m.media-amazon.com/images/I/71cItCHD0IL.jpg" alt="image2" />
            <img src="https://m.media-amazon.com/images/I/61POgNIowWL._AC_UF1000,1000_QL80_.jpg" alt="image3" />
            <img src="https://i.pinimg.com/736x/50/01/ca/5001cabb2504c99044fee804bdefa67d.jpg" alt="image4" />
            <img src="https://i.postimg.cc/2SHBcpZL/pexels-photo-4664520.jpg" alt="image5" />
            
        </div>
    </div>
</body>
</html>