<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Image-gallery</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div id="image-gallery">
      <img id="main-image" src="https://i.postimg.cc/BQcRL38F/pexels-photo-761963.jpg" alt="image1" />
      <div id="thumbnail-container">
        <img class="thumbnail" src="https://i.postimg.cc/1RWVB11x/pexels-photo-941693.jpg" alt="image1" />
        <img class="thumbnail" src="https://m.media-amazon.com/images/I/71cItCHD0IL.jpg" alt="image2" />
        <img class="thumbnail" src="https://m.media-amazon.com/images/I/61POgNIowWL._AC_UF1000,1000_QL80_.jpg" alt="image3" />
        <img class="thumbnail" src="https://i.pinimg.com/736x/50/01/ca/5001cabb2504c99044fee804bdefa67d.jpg" alt="image4" />
        <img class="thumbnail" src="https://i.postimg.cc/2SHBcpZL/pexels-photo-4664520.jpg" alt="image5" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>