<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
  
    <link rel="stylesheet" href= "hj.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      
    <title>Hamburger</title> 
</head> 
  
<body style="background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg) ;"> 
    <nav>
        <div class="log"><h1>Protfolio</h1></div>
        <div class="up"><i class="fa fa-bars"></i></div>
        <ul class="main">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact</a></li>
            <div class="cl"><i class="fa fa-times"></i></div>
            <span class="icon">
               
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-github" ></i>

            </span>
        </ul>

    </nav>
    <script src="script.js"></script>
</body> 
</html>