<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container">
        <img src="https://imgupscaler.com/images/samples/animal-after.webp" alt="Responsive image">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, maiores..</p>
    </div>
</body>
</html>