.image-container {
    position: relative;
    
}

.image-container img {
    width: 100%;
    height: auto;
}

.image-container p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    text-align: center;
}

@media screen and(min-width:600px) {
    .image-container{
        width:50%;
    }
}
@media screen and (max-width: 600px) {
    .image-container p {
        bottom: 50px;
    }
}