<!DOCTYPE html>
<html><head>
         <title>Event</title>
         <link rel="icon" href="C:\Users\DELL\Desktop\internship\Task 1\date.png">
         <title>Event</title>
         <link rel="stylesheet" href="style.css">
        </head>
            <body class="deva">
                 <center>
                 <h1>Upcoming Events📅</h1>
                 <p>Dont miss any important events.Here are the important events you have registered for!</p>
                 <hr>
                 </center>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta esse vel totam commodi error est doloremque labore earum, atque consequatur quo unde mollitia numquam natus accusantium tenetur iure excepturi sint.</p>
                 <center>
                     <img src="C:\Users\DELL\Desktop\internship\Task 1\event1.png" alt="image is not found">
                     <h1>Photo gallery event</h1>
                     <h2>Free Entry|Free Food|Pets are Not Allowed</h2>
                 </center>   
                 <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><hr> 
                 <center>
                     <img src="C:\Users\DELL\Desktop\internship\Task 1\event2.png"><br>
                     <a href="https://www.myntra.com/">Fashion store</a><br>
                     <a href="https://www.nykaafashion.com/">womens store</a><br>
                     <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=6691287908495639112&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007809&hvtargid=kwd-10573980&hydadcr=14453_2316415">Amazon products</a>
                     <h2>Free Entry|Free Food|Pets are Not Allowed</h2>
                 </center>
                 <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
         
                 </p>
                 <hr>
                 <center>
                     <h1>Contact</h1>
                     <h2>+91 787483783743 | eventcollab@gmail.com</h2>
                     <h3>9th street Avenue Park, Trichy, 625620</h3>
                 </center>
             
         
         </body></html>>
