<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student record</title>
    <link rel="stylesheet" href="former1.css">
</head>
<body class="ding">
    <div class="dive">
        <form class="song">
            <center>
            <h1>  STUDENT REGISTERATION</h1>
            Firstname: <input  placeholder="enter your fname"><br>
            lastname: <input placeholder="enter your lname"><br>
            age: <input type="number"  placeholder="enter your age"><br>
            dob: <input type="month" placeholder="enter your dob"><br>
            Category: <input placeholder="enter your sc/mbc... "><br>
            phone number: <input placeholder="enter your mobile"><br>
            Gender: <input placeholder="enter your gender"><br>
            course: <input placeholder="enter your course"><br>
            

        </form>
        <input  class="button" type="submit">
    </div>
    
</body>
</html>