*{
    margin: 0;
    padding: 0;
}
.ding{
    background-color: blueviolet;
}
.dive h1{
    color: black;
    padding: 10px;
    top: 10px;
}
.song input{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    text-align: center;
    border-radius: 10px;
    border-right: 10px;

    
}
.song{
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 10px;

    
  
}
.button{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    cursor: pointer;


}
